<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgF-QD-aIY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="kKO-eB-UWd">
            <objects>
                <tableViewController id="CB2-Op-mVl" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHV-5s-VMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="95" id="w7q-hZ-npT" customClass="TaskCellTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7q-hZ-npT" id="Env-ZO-I9N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-5g-5t0">
                                            <rect key="frame" x="26" y="32.5" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-2r-fw2">
                                            <rect key="frame" x="306" y="32" width="51" height="31"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="onTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="isCompleted:" destination="w7q-hZ-npT" eventType="valueChanged" id="Ynv-EB-hKd"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pta-2r-fw2" secondAttribute="trailing" constant="20" id="KBR-tn-XVj"/>
                                        <constraint firstItem="Pta-2r-fw2" firstAttribute="centerY" secondItem="Env-ZO-I9N" secondAttribute="centerY" id="eXu-E0-xfD"/>
                                        <constraint firstItem="PDh-5g-5t0" firstAttribute="centerY" secondItem="Env-ZO-I9N" secondAttribute="centerY" id="kk5-Om-yNg"/>
                                        <constraint firstItem="PDh-5g-5t0" firstAttribute="leading" secondItem="Env-ZO-I9N" secondAttribute="leadingMargin" constant="10" id="vQj-BV-Th0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="PDh-5g-5t0" id="ENS-Ax-ylb"/>
                                    <outlet property="taskSwitch" destination="Pta-2r-fw2" id="6w9-6H-7QP"/>
                                    <segue destination="U3S-aS-GH6" kind="show" id="GHS-cd-sTy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CB2-Op-mVl" id="kae-XF-KXv"/>
                            <outlet property="delegate" destination="CB2-Op-mVl" id="YH2-Sg-ygH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="VZl-Cx-BBr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g0p-90-abm">
                            <connections>
                                <segue destination="U3S-aS-GH6" kind="show" id="TkR-dz-MQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBw-lM-eYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Title-->
        <scene sceneID="tAj-v9-gqM">
            <objects>
                <tableViewController id="U3S-aS-GH6" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDz-wq-HVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="mEY-if-ueR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="FSZ-ZU-j9o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSZ-ZU-j9o" id="P6d-sI-1V2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-9l-NML">
                                                    <rect key="frame" x="16" y="26" width="343" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU9-9l-NML" firstAttribute="leading" secondItem="P6d-sI-1V2" secondAttribute="leadingMargin" id="4LR-BG-aVb"/>
                                                <constraint firstItem="hU9-9l-NML" firstAttribute="centerY" secondItem="P6d-sI-1V2" secondAttribute="centerY" id="J2b-lV-BPs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hU9-9l-NML" secondAttribute="trailing" id="b3W-of-gtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="idb-bJ-CRA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="537-Zo-k3a">
                                        <rect key="frame" x="0.0" y="140" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="537-Zo-k3a" id="te7-zO-o80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date goes here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-0A-kqE">
                                                    <rect key="frame" x="16" y="28" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqG-0A-kqE" firstAttribute="leading" secondItem="te7-zO-o80" secondAttribute="leadingMargin" id="0iY-Ao-k4Z"/>
                                                <constraint firstItem="tqG-0A-kqE" firstAttribute="centerY" secondItem="te7-zO-o80" secondAttribute="centerY" id="Dzj-Sl-Zfz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqG-0A-kqE" secondAttribute="trailing" id="GNd-tj-BhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="nA5-uD-HHt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="328" id="feO-qS-tHv">
                                        <rect key="frame" x="0.0" y="255" width="375" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feO-qS-tHv" id="QU6-cj-aIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="327.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-sO-7jO">
                                                    <rect key="frame" x="16" y="11" width="343" height="306"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVt-sO-7jO" firstAttribute="top" secondItem="QU6-cj-aIO" secondAttribute="topMargin" id="77I-oq-gcK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rVt-sO-7jO" secondAttribute="bottom" id="NhB-dv-2iC"/>
                                                <constraint firstItem="rVt-sO-7jO" firstAttribute="leading" secondItem="QU6-cj-aIO" secondAttribute="leadingMargin" id="ezF-4e-vQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rVt-sO-7jO" secondAttribute="trailing" id="yU6-Mq-OAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U3S-aS-GH6" id="ch3-oq-X6y"/>
                            <outlet property="delegate" destination="U3S-aS-GH6" id="f3o-An-pi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="lwo-mt-lZx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ssa-KH-gDi">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="U3S-aS-GH6" id="8qS-sM-ntJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fse-as-Gab"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSN-st-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCa-Cs-bG1">
            <objects>
                <navigationController id="tgF-QD-aIY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxu-3u-cHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CB2-Op-mVl" kind="relationship" relationship="rootViewController" id="vmS-1E-fHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-IE-TJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GHS-cd-sTy"/>
    </inferredMetricsTieBreakers>
</document>
